#!/usr/bin/env python
PACKAGE = "iarc7_motion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('height_p', double_t, 0, '', 0.0, 0.0, 100.0)

gen.add('throttle_p', double_t, 0, '', 0.0, 0.0, 20.0)
gen.add('throttle_i', double_t, 0, '',0.0, 0.0, 20.0)
gen.add('throttle_d',  double_t, 0, '', 0.0, 0.0, 20.0)
gen.add('throttle_accumulator_max',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('throttle_accumulator_min',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('throttle_accumulator_enable_threshold',  double_t, 0, '', 0.0, 0.0, 100.0)

gen.add('pitch_p', double_t, 0, '', 0.0, 0.0, 20.0)
gen.add('pitch_i', double_t, 0, '',0.0, -100.0, 20.0)
gen.add('pitch_d',  double_t, 0, '', 0.0, -100.0, 20.0)
gen.add('pitch_accumulator_max',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('pitch_accumulator_min',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('pitch_accumulator_enable_threshold',  double_t, 0, '', 0.0, 0.0, 100.0)

gen.add('roll_p', double_t, 0, '', 0.0, 0.0, 20.0)
gen.add('roll_i', double_t, 0, '',0.0, 0.0, 20.0)
gen.add('roll_d',  double_t, 0, '', 0.0, 0.0, 20.0)
gen.add('roll_accumulator_max',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('roll_accumulator_min',  double_t, 0, '', 0.0, 0.0, 100.0)
gen.add('roll_accumulator_enable_threshold',  double_t, 0, '', 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "iarc7_motion", "LowLevelMotion"))
